<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>J-chung.github.com by J-Chung</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><p></p>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h2>J-chung.github.io</h2>
        <p></p>
        <a href="https://github.com/J-Chung"><img src="./pictures/github-logo.jpg"></a> My github
		<br/><br/>

        <div id="list"></div>

      </header>
      <div id="content">
      <section>
        <h4>HOME</h4>
        <ul>
        <li><span>27 09 2014</span> &raquo; <a href="_posts/2014-09-27-JavaSocket.html">JavaSocket实例</a></li>
          <li><span>26 09 2014</span> &raquo; <a href="_posts/2014-09-26-githubblog.html">我的github-blog</a></li>
       </ul>
      </section>
      </div>
      <footer>
       <small>作者：John</small><br/><small>联系方式：thejcfreebird@gmail.com</small>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
